spark.master                      mesos://zk://192.168.2.36:2181/mesos
spark.mesos.mesosExecutor.cores   1
spark.mesos.executor.docker.image mesos-spark:1.5.2
spark.mesos.executor.home        /opt/spark
spark.driver.host                192.168.2.36
spark.executor.extraClassPath  /opt/spark/custom/lib/*
spark.driver.extraClassPath  /opt/spark/custom/lib/*
spark.mesos.coarse           true
