server {
        listen       80; 
        server_name download.ptengine.cn;
        location / {
            root /download;
            autoindex on; 
            autoindex_exact_size off; 
            autoindex_localtime on; 
        }
}
