server {
        listen       80; 
        server_name 192.168.2.36;
        location / {
            root /download;
            autoindex on; 
            autoindex_exact_size off; 
            autoindex_localtime on; 
        }
}
