upstream regquery {
  server regquery:8080;
}
server {
  listen 80;
  server_name reg.query.engine.cn;
#access log
#  access_log   /var/log/nginx/regquery_engine_cn.log main;
#  error_log   /var/log/nginx/regquery_engine_cn.error.log;

  location / {
    proxy_pass                          http://regquery;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
